Type: File
Subtype: SEC core
Text: Volume Top File
Fixed: Yes
Base: 5FCDB8h
Header address: FFFFC5B8h
Data address: FFFFC5D0h
Offset: DC5B8h
File GUID: 1BA0062E-C779-4582-8566-336AE8F78F09
Type: 03h
Attributes: 0Ch
Full size: 3A48h (14920)
Header size: 18h (24)
Body size: 3A30h (14896)
Tail size: 0h (0)
State: F8h
Header checksum: 7Ah, valid
Data checksum: AAh, valid
AP entry vector: BF 50 41 EB 1D 00 00 00
Reset vector: 90 90 E9 23 F2 00 00 00
PEI core entry point: FFF20FA4h
AP startup segment: 000000FC
BootFV base address: FFF20000

